In [1]:
import yfinance as yf
import datetime
import pandas as pd

In [2]:
symbol = "^BSESN"

end_date = datetime.date.today()
start_date = end_date - datetime.timedelta(days=365)  


sensex = yf.Ticker(symbol)

historical_data = sensex.history(period="1y")

In [3]:
start_date

datetime.date(2022, 11, 2)

In [4]:
df = pd.DataFrame(historical_data)

In [60]:
df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-11-01 00:00:00+05:30,61065.578125,61289.730469,60868.691406,61121.351562,58200,0.0,0.0
2022-11-02 00:00:00+05:30,61156.890625,61209.648438,60794.390625,60906.089844,10800,0.0,0.0
2022-11-03 00:00:00+05:30,60511.570312,60994.371094,60485.140625,60836.410156,25000,0.0,0.0
2022-11-04 00:00:00+05:30,60698.269531,61004.488281,60666.011719,60950.359375,13600,0.0,0.0
2022-11-07 00:00:00+05:30,61188.128906,61401.539062,60714.359375,61185.148438,17000,0.0,0.0

In [5]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [6]:
df = df.reset_index()

In [7]:
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-11-02 00:00:00+05:30,61156.890625,61209.648438,60794.390625,60906.089844,10800,0.0,0.0
1,2022-11-03 00:00:00+05:30,60511.570312,60994.371094,60485.140625,60836.410156,25000,0.0,0.0
2,2022-11-04 00:00:00+05:30,60698.269531,61004.488281,60666.011719,60950.359375,13600,0.0,0.0
3,2022-11-07 00:00:00+05:30,61188.128906,61401.539062,60714.359375,61185.148438,17000,0.0,0.0
4,2022-11-09 00:00:00+05:30,61304.289062,61447.230469,60905.148438,61033.550781,9100,0.0,0.0

In [8]:
df['Date'] = pd.to_datetime(df['Date'])
df['Date'] = df['Date'].dt.date

In [10]:
#df.drop(['Dividends','Stock Splits'],axis=1,inplace=True)

In [11]:
df.head()

         Date          Open          High           Low         Close  Volume
0  2022-11-02  61156.890625  61209.648438  60794.390625  60906.089844   10800
1  2022-11-03  60511.570312  60994.371094  60485.140625  60836.410156   25000
2  2022-11-04  60698.269531  61004.488281  60666.011719  60950.359375   13600
3  2022-11-07  61188.128906  61401.539062  60714.359375  61185.148438   17000
4  2022-11-09  61304.289062  61447.230469  60905.148438  61033.550781    9100

In [12]:
df['Close Percentage Change'] = df['Close'].pct_change() * 100

In [13]:
df.head(100)

,Date,Open,High,Low,Close,Volume,Close Percentage Change
0,2022-11-02,61156.890625,61209.648438,60794.390625,60906.089844,10800,NaN
1,2022-11-03,60511.570312,60994.371094,60485.140625,60836.410156,25000,-0.114405
2,2022-11-04,60698.269531,61004.488281,60666.011719,60950.359375,13600,0.187304
3,2022-11-07,61188.128906,61401.539062,60714.359375,61185.148438,17000,0.385214
4,2022-11-09,61304.289062,61447.230469,60905.148438,61033.550781,9100,-0.247769
...,...,...,...,...,...,...,...
95,2023-03-20,57773.550781,57829.230469,57084.910156,57628.949219,6500,-0.622435
96,2023-03-21,57963.269531,58133.328125,57730.089844,58074.679688,5500,0.773449
97,2023-03-22,58245.261719,58418.781250,58063.500000,58214.589844,0,0.240914
98,2023-03-23,58061.410156,58396.171875,57838.851562,57925.281250,5100,-0.496969
99,2023-03-24,57890.660156,58066.398438,57422.980469,57527.101562,6400,-0.687402

In [15]:
#df = df.dropna(subset=['Close Percentage Change'])

In [29]:
df.head()

,Date,Open,High,Low,Close,Volume,pc
1,2022-11-03,60511.570312,60994.371094,60485.140625,60836.410156,25000,-0.114405
2,2022-11-04,60698.269531,61004.488281,60666.011719,60950.359375,13600,0.187304
3,2022-11-07,61188.128906,61401.539062,60714.359375,61185.148438,17000,0.385214
4,2022-11-09,61304.289062,61447.230469,60905.148438,61033.550781,9100,-0.247769
5,2022-11-10,60524.269531,60848.730469,60425.468750,60613.699219,10200,-0.687903

In [30]:
df.to_csv('my_data.csv', index=False)

In [41]:
df = df.rename(columns={'Close Percentage Change': 'pc'})

In [42]:
df.head()

,Date,Open,High,Low,Close,Volume,pc
1,2022-11-03,60511.570312,60994.371094,60485.140625,60836.410156,25000,-0.114405
2,2022-11-04,60698.269531,61004.488281,60666.011719,60950.359375,13600,0.187304
3,2022-11-07,61188.128906,61401.539062,60714.359375,61185.148438,17000,0.385214
4,2022-11-09,61304.289062,61447.230469,60905.148438,61033.550781,9100,-0.247769
5,2022-11-10,60524.269531,60848.730469,60425.468750,60613.699219,10200,-0.687903

In [28]:
full_moon = [datetime.date(2022, 11, 9),
 datetime.date(2022, 12, 9),
 datetime.date(2023, 1, 6),
 datetime.date(2023, 2, 6),
 datetime.date(2023, 3, 8),
 datetime.date(2023, 4, 6),
 datetime.date(2023, 5, 5),
 datetime.date(2023, 6, 5),
 datetime.date(2023, 7, 3),
 datetime.date(2023, 8, 1),
 datetime.date(2023, 8, 31),
 datetime.date(2023, 9, 29),
 datetime.date(2023, 10, 30)]

In [ ]:
# for i in range(len(full_moon)):
#     date = datetime.datetime.strptime(dates[i], '%Y-%m-%d').date()
#     dates[i] = date

In [18]:
new_moon = [datetime.date(2022, 11, 23),
 datetime.date(2022, 12, 23),
 datetime.date(2023, 1, 23),
 datetime.date(2023, 2, 20),
 datetime.date(2023, 3, 21),
 datetime.date(2023, 4, 20),
 datetime.date(2023, 5, 19),
 datetime.date(2023, 6, 19),
 datetime.date(2023, 7, 17),
 datetime.date(2023, 8, 16),
 datetime.date(2023, 9, 15),
 datetime.date(2023, 10, 16)]

In [27]:
#df.iloc[0:60]

In [ ]:
df = df.iloc[10:120]

In [23]:
common_date = df['Date'].to_list()

In [43]:
df_fullmoon = df.loc[df['Date'].isin(full_moon)]

In [44]:
df_fullmoon

,Date,Open,High,Low,Close,Volume,pc
4,2022-11-09,61304.289062,61447.230469,60905.148438,61033.550781,9100,-0.247769
26,2022-12-09,62690.859375,62735.421875,61889.109375,62181.671875,7300,-0.621709
46,2023-01-06,60388.738281,60537.628906,59669.910156,59900.371094,8600,-0.750412
66,2023-02-06,60847.210938,60847.210938,60345.609375,60506.898438,7500,-0.550575
87,2023-03-08,59916.101562,60402.851562,59844.820312,60348.089844,6500,0.205280
106,2023-04-06,59627.011719,59950.058594,59520.121094,59832.968750,4700,0.240680
124,2023-05-05,61163.101562,61585.500000,61002.171875,61054.289062,5600,-1.125456
145,2023-06-05,62759.191406,62943.199219,62751.718750,62787.468750,6100,0.384285
164,2023-07-03,64836.160156,65300.351562,64836.160156,65205.050781,8800,0.751704
185,2023-08-01,66532.976562,66658.117188,66388.257812,66459.312500,10500,-0.102753
206,2023-08-31,65178.328125,65277.039062,64723.628906,64831.410156,48600,-0.393072
226,2023-09-29,65743.929688,66151.648438,65570.382812,65828.406250,8400,0.488619
245,2023-10-30,63885.558594,64184.578125,63431.449219,64112.648438,5600,0.517142

In [51]:
full_sum = df_fullmoon['pc'].sum()
full_mean = df_fullmoon['pc'].mean()
print(f"full_sum : {full_sum}")
print(f"full_mean : {full_mean}")

full_sum : -1.2040374641141827
full_mean : -0.09261826647032174

In [45]:
df_newmoon = df.loc[df['Date'].isin(new_moon)]

In [46]:
df_newmoon

,Date,Open,High,Low,Close,Volume,pc
14,2022-11-23,61779.710938,61780.898438,61442.691406,61510.578125,9800,0.149168
36,2022-12-23,60205.558594,60546.878906,59765.558594,59845.289062,8100,-1.612676
57,2023-01-23,60876.011719,61113.269531,60761.878906,60941.671875,6600,0.527702
76,2023-02-20,61112.839844,61290.191406,60607.019531,60691.539062,6100,-0.509866
96,2023-03-21,57963.269531,58133.328125,57730.089844,58074.679688,5500,0.773449
114,2023-04-20,59586.609375,59836.789062,59489.980469,59632.351562,6600,0.108365
134,2023-05-19,61556.250000,61784.609375,61251.699219,61729.679688,6100,0.484996
155,2023-06-19,63474.210938,63574.691406,63047.828125,63168.300781,1400,-0.341214
174,2023-07-17,66148.179688,66656.210938,66015.632812,66589.929688,9200,0.800824
195,2023-08-16,65238.671875,65605.742188,65032.890625,65539.421875,0,0.210238
217,2023-09-15,67659.906250,67927.226562,67614.421875,67838.632812,6800,0.473397
236,2023-10-16,66238.148438,66342.750000,66039.382812,66166.929688,6600,-0.174725

In [52]:
new_sum = df_newmoon['pc'].sum()
new_mean = df_newmoon['pc'].mean()
print(f"new_sum : {new_sum}")
print(f"new_mean : {new_mean}")

new_sum : 0.889657579583647
new_mean : 0.07413813163197058

In [24]:
for date in full_moon:
    if date not in common_date:
        print(date)

2022-11-08

In [25]:
for date in new_moon:
    if date not in common_date:
        print(date)